<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Zomato</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
H1{ color:Red;
  font-family:Elephant;
  text-decoration-thickness:5px; 
  font-variant:small-caps; text-decoration-line:Underline; text-shadow:3px 4px 3px black;
  letter-spacing:2px;margin-top:20px;font-size: 25px;
}
H4{ vertical-align:top;
  color:black; 
  font-family:Elephant;
  word-spacing:5px;font-size: 20px;
font-variant:small-caps;
text-decoration-line:Underline;
margin-top:5px;
text-shadow:1px 2px 1px red}
ul{
font-size: 17px;
float:right;
display: inline-flex;
justify-content: center;
margin-right: 30px;
position: relative;
margin-top: -100px;
box-shadow: 3px 3px 7px;
border-radius: 30px;
}
ul li{
list-style: none;
margin-left: 40px;
margin-right: 35px;
margin-bottom:25px;
margin-top: 15px;
}
body{ background-image:url("blur.png"); background-size: cover; text-align: center; 
}
p{text-indent:20px; font-family:comic sans ms; font-weight:bold;
  margin-right: 150px; margin-left: 500px; font-size: 15px;
margin-top: -40px;} 
fieldset{
  width:200px;
  height:200px;
  border-radius: 25px;
  box-shadow:5px;
  box-shadow: 5px 4px;
  text-align: center;
  background:linear-gradient(to top left, red,burlywood);
}
input[type="text"]{
  margin-top: -80px;
}
form{
  color:maroon;
  font-family:Elephant;
  border-radius: 30px;
  margin-right: 140px;
  margin-left: 70px;
  float:left;
  margin-top:15px;
 
}
input[type="submit"] {
  font-family: 'Arial Narrow Bold';
  border-radius: 10px;
  background-color:antiquewhite;
  height: 20px;
  width: 80px;
}
table{
  border:3px solid black;
  border-collapse: collapse;
  height:200px;
  width:400px;
  font-family:sans-serif;
  font-style:italic;
  font-weight: bold;
  box-shadow: 5px 5px;
  background-color:whitesmoke;
  margin-right: 130px;
  margin-left: -100px;
}
tr{
  border:3px solid;
}
td{
  border:3px solid;
}
th{
  border:3px solid black; color:darkred;
  font-size:16px;
  font-weight:bolder;
}
img{
  margin-top:-50px;
  box-shadow: 5px 5px;
  border-radius: 30px;
  margin-left:30px;
  margin-right: 30px;
}
img.one{
  margin-right:-360px;
  margin-top:-160px;
}
</style>
</HEAD>
<BODY>
<H1> ZOMATO </H1>
<H4> WELCOME TO ZOMATO !!!</H4><br>

<ul>
<li><a href="zomato.html"> Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><br>

<img src="zomato.webp" height="200" width="400" align="left">
<p>  Zomato is a fastest growing restaurant discovery website,
     established in 2008,by Deepinder Goyle and Pankaj Chaddah.
     It is indian multinational restaurant aggregrater food delivery commpany.<br> Initially it was named as Foodiebay but in 2010,<br>it was renamed as Zomato.
     Zomato provides information menus <br>and user-reviews of restaurants as well as 
	   food delivery options <BR>from partner restaurants in more than 1000 Indian 
	   cities and towns,as of 2022-23 </p> <br>
 
    <form>
      <fieldset>
        <legend>Login Here</legend>
        <label>
          Username
        </label>
        <input type="text"><br>
        <label>
          Email
        </label>
        <input type="Email"><BR>
        <label>password</label>
          <input type="password"><BR><br>
          <input type="submit">
      </fieldset>
    </form>
   
   <table>
    <tr>
      <th>Sr.No.</th>
      <th>Restaurants</th>
      <th>Address</th>
      <th>Contact No.</th>
    </tr>
    <tr>
      <td>1.</td>
     <td> <a href="Agra Restaurant.html">
      Agra Restaurant</td></a>
      <td>Delhi</td>
      <td>5598094037</td>
    </tr>
    <tr>
      <td>2.</td>
      <td> <a href="Goa Restaurant.html">Goa Restaurant</td>
      <td>Goa</td>
      <td>5178938460</td>
    </tr>
    <tr>
      <td>3.</td>
      <td><a href="punjab Restaurant.html">Punjab Restaurant</td>
      <td>Punjab</td>
      <td>5267898273</td>
    </tr>
    <tr>
    <td>4.</td>
    <td><a href="jaipur Restaurant.html">Jaipur Restaurant</td>
    <td>Jaipur</td>
    <td>5789510982</td>
    </tr>
    <tr>
      <td> 5.</td>
      <td><a href="Mumbai Restaurant.html">Mumbai Restaurant</td>
      <td>Mumbai</td>
      <td>5467898563</td>
    </tr>
   </table>
   
   <img class="one" src="fast.jpg" height=200px width=350px align="medium" >



</BODY>
</HTML>